server.port=9090
server.address=0.0.0.0
management.address=0.0.0.0

management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

camel.springboot.name=MyCamel
camel.component.servlet.mapping.context-path=/integracion/*
camel.dataformat.json-jackson.auto-discover-object-mapper=true

integration.camel.path=/integracion
integration.services.DESCARGAR_PRESCRIPCIONES=http://127.0.0.1:8887/mipres 

spring.main.allow-bean-definition-overriding=true